# KotlinProjects

./: .gitignore  build.gradle  settings.gradle  test.http
.circleci/: config.yml
src/main/kotlin/com/example/cp3/: Cp3Application.kt  ServletInitializer.kt
src/main/kotlin/com/example/cp3/board/controller/: BoardController.kt
src/main/kotlin/com/example/cp3/board/mapper/: BoardMapper.kt
src/main/kotlin/com/example/cp3/board/service/: BoardService.kt
src/main/kotlin/com/example/cp3/board/service/impl/: BoardServiceImpl.kt
src/main/kotlin/com/example/cp3/board/vo/: BoardVo.kt
src/main/kotlin/com/example/cp3/common/: BusinessCode.kt  Code.kt
src/main/kotlin/com/example/cp3/common/exception/: ApiException.kt
src/main/kotlin/com/example/cp3/common/util/: ApiResponseUtil.kt
src/main/kotlin/com/example/cp3/config/: DataSourceConfig.kt  cpConfig.kt
src/main/kotlin/com/example/cp3/test/controller/: TestController.kt
src/main/kotlin/com/example/cp3/test/mapper/: TestMapper.kt
src/main/kotlin/com/example/cp3/test/service/: TestService.kt
src/main/kotlin/com/example/cp3/test/service/impl/: TestServiceImpl.kt
src/main/kotlin/com/example/cp3/test/vo/: UserVo.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/logs/: logback.properties
src/main/resources/mybatis/mapper/board/: BoardMapper.xml
src/main/resources/mybatis/mapper/test/: TestMapper.xml
src/test/kotlin/com/example/cp3/: Cp3ApplicationTests.kt
src/test/kotlin/com/example/cp3/test/controller/: erTest.kt
